<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CrCrudEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="datos" EntityType="CrCrudModel.datos" />
    <EntitySet Name="usuarios" EntityType="CrCrudModel.usuarios" />
    <AssociationSet Name="FK__datos__fk_usuari__4D94879B" Association="CrCrudModel.FK__datos__fk_usuari__4D94879B">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="datos" EntitySet="datos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="datos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Int32" />
    <Property Name="fk_usuarios" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuarios" Relationship="CrCrudModel.FK__datos__fk_usuari__4D94879B" FromRole="datos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nombre_completo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rol" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="datos" Relationship="CrCrudModel.FK__datos__fk_usuari__4D94879B" FromRole="usuarios" ToRole="datos" />
  </EntityType>
  <Association Name="FK__datos__fk_usuari__4D94879B">
    <End Type="CrCrudModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="CrCrudModel.datos" Role="datos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="datos">
        <PropertyRef Name="fk_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>